# micronaut-netty-vs-spring-cloud-proxy

./: README.md
micronaut-netty/: pom.xml
micronaut-netty/src/main/java/com/oracle/gbu/gaes/metrics/: MetricsProxyApplication.java
micronaut-netty/src/main/java/com/oracle/gbu/gaes/metrics/controller/: DemoController.java
micronaut-netty/src/main/java/com/oracle/gbu/gaes/metrics/filters/: CustomMetricsFilter.java
micronaut-netty/src/main/resources/: application.yml  logback.xml
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/oracle/gbu/gts/metrics/: Constants.java  MetricsProxyApplication.java
spring-cloud/src/main/java/com/oracle/gbu/gts/metrics/config/: HttpLoggingConfig.java  SecurityConfiguration.java
spring-cloud/src/main/java/com/oracle/gbu/gts/metrics/controller/: DemoController.java
spring-cloud/src/main/resources/: application.properties  stream-payload.json
